Options +FollowSymlinks
RewriteEngine On
RewriteRule ^typechart.html$ index.php?a=typechart [L]
RewriteRule ^([a-zA-ZéèÉ]+)\.html$ index.php?a=fiche&na=$1 [L]
RewriteRule ^([0-9]+)\.html$ index.php?a=fiche&id=$1 [L]